object Form6: TForm6
  Left = 1086
  Height = 240
  Top = 430
  Width = 320
  BorderStyle = bsSingle
  Caption = '2 Выбор семян'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 120
  ShowInTaskBar = stAlways
  LCLVersion = '3.2.0.0'
  WindowState = wsFullScreen
  object Image1: TImage
    Left = 56
    Height = 64
    Top = 40
    Width = 70
    ImageWidth = 700
    Images = Form1.ImageList_Base
    OnClick = Image1Click
  end
  object Image2: TImage
    Left = 320
    Height = 104
    Top = 320
    Width = 96
    ImageWidth = 600
  end
  object Image3: TImage
    Left = 416
    Height = 64
    Top = 280
    Width = 64
    ImageIndex = 18
    ImageWidth = 450
    Images = Form1.ImageList_Base
  end
  object Image4: TImage
    Left = 696
    Height = 96
    Top = 320
    Width = 56
    ImageWidth = 600
  end
  object Image5: TImage
    Left = 752
    Height = 64
    Top = 280
    Width = 64
    ImageIndex = 18
    ImageWidth = 450
    Images = Form1.ImageList_Base
  end
  object Image6: TImage
    Left = 1168
    Height = 104
    Top = 320
    Width = 64
    ImageIndex = 14
    ImageWidth = 650
  end
  object Image7: TImage
    Left = 1232
    Height = 64
    Top = 280
    Width = 62
    ImageIndex = 18
    ImageWidth = 450
    Images = Form1.ImageList_Base
  end
  object Image8: TImage
    Left = 1504
    Height = 34
    Top = 368
    Width = 94
  end
  object Image9: TImage
    Left = 1600
    Height = 64
    Top = 280
    Width = 64
    ImageIndex = 18
    ImageWidth = 450
    Images = Form1.ImageList_Base
  end
  object Image10: TImage
    Left = 312
    Height = 34
    Top = 680
    Width = 94
  end
  object Image11: TImage
    Left = 416
    Height = 64
    Top = 536
    Width = 62
    ImageIndex = 18
    ImageWidth = 450
    Images = Form1.ImageList_Base
  end
  object Image12: TImage
    Left = 664
    Height = 34
    Top = 696
    Width = 94
  end
  object Image13: TImage
    Left = 752
    Height = 66
    Top = 536
    Width = 62
    ImageIndex = 18
    ImageWidth = 450
    Images = Form1.ImageList_Base
  end
  object Image14: TImage
    Left = 1120
    Height = 34
    Top = 688
    Width = 94
  end
  object Image15: TImage
    Left = 1232
    Height = 64
    Top = 536
    Width = 64
    ImageIndex = 18
    ImageWidth = 450
    Images = Form1.ImageList_Base
  end
  object Image16: TImage
    Left = 1496
    Height = 34
    Top = 696
    Width = 94
  end
  object Image17: TImage
    Left = 1600
    Height = 64
    Top = 536
    Width = 64
    ImageIndex = 18
    ImageWidth = 450
    Images = Form1.ImageList_Base
  end
  object Image18: TImage
    Left = 432
    Height = 82
    Top = 840
    Width = 512
    ImageIndex = 10
    Images = Form1.ImageList_Base
    OnClick = Image18Click
  end
  object Image19: TImage
    Left = 968
    Height = 80
    Top = 840
    Width = 512
    ImageIndex = 19
    Images = Form1.ImageList_Base
  end
  object Label2: TLabel
    Left = 568
    Height = 48
    Top = 856
    Width = 248
    AutoSize = False
    Caption = 'Семена цветов'
    Color = clNone
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clTeal
    Font.Height = -33
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    Left = 1088
    Height = 48
    Top = 856
    Width = 264
    AutoSize = False
    Caption = 'Семена овощей'
    Color = clNone
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = 11579392
    Font.Height = -33
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
  end
end
