object Form9: TForm9
  Left = 1516
  Height = 240
  Top = 542
  Width = 320
  BorderStyle = bsSingle
  Caption = 'Прогресс игры'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 120
  ShowInTaskBar = stAlways
  LCLVersion = '3.2.0.0'
  WindowState = wsFullScreen
  object Image1: TImage
    Left = 1528
    Height = 113
    Top = 288
    Width = 113
  end
  object Image2: TImage
    Left = 440
    Height = 56
    Top = 320
    Width = 1056
  end
  object Image3: TImage
    Left = 984
    Height = 368
    Top = 480
    Width = 737
  end
  object Label1: TLabel
    Left = 576
    Height = 20
    Top = 544
    Width = 44
    Caption = 'Label1'
  end
  object Image4: TImage
    Left = 176
    Height = 273
    Top = 496
    Width = 376
  end
  object Label2: TLabel
    Left = 576
    Height = 20
    Top = 616
    Width = 44
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 576
    Height = 20
    Top = 680
    Width = 44
    Caption = 'Label3'
  end
  object Image5: TImage
    Left = 56
    Height = 65
    Top = 40
    Width = 72
    ImageWidth = 700
    Images = Form1.ImageList_Base
    OnClick = Image5Click
  end
end
