object Form13: TForm13
  Left = 1604
  Height = 240
  Top = 460
  Width = 320
  BorderStyle = bsDialog
  Caption = ' Загрузка'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  WindowState = wsFullScreen
  object Label2: TLabel
    Left = 824
    Height = 48
    Top = 480
    Width = 304
    AutoSize = False
    Caption = 'Загрузка ресурсов'
    Color = clNone
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clTeal
    Font.Height = -33
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
  end
end
