object Form7: TForm7
  Left = 1438
  Height = 240
  Top = 693
  Width = 320
  BorderIcons = [biMaximize]
  BorderStyle = bsNone
  Caption = 'Инфа о растении'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 120
  ShowInTaskBar = stNever
  LCLVersion = '3.2.0.0'
  WindowState = wsFullScreen
  object Image20: TImage
    Left = 0
    Height = 1104
    Top = 0
    Width = 1984
    Enabled = False
    ImageIndex = 4
    ImageWidth = 1920
    Images = Form1.fon
  end
  object Image1: TImage
    Left = 216
    Height = 512
    Top = 56
    Width = 424
    ImageIndex = 1
    Images = Form4.Vse_Semena
  end
  object Image2: TImage
    Left = 288
    Height = 249
    Top = 592
    Width = 528
  end
  object Image3: TImage
    Left = 1008
    Height = 97
    Top = 136
    Width = 528
  end
  object Image4: TImage
    Left = 896
    Height = 657
    Top = 272
    Width = 800
  end
  object Image5: TImage
    Left = 40
    Height = 64
    Top = 32
    Width = 72
    ImageWidth = 700
    Images = Form1.Base
    OnClick = Image5Click
  end
end
